{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "lib": ["esnext", "dom"],
        "declaration": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "typeRoots": ["./node_modules/@types"],
        "baseUrl": "./",
        "paths": {
            "/opt/nodejs/scraper": [
                "src/layers/scraper/nodejs/node_modules/scraper"
            ]
        }
    },
    "exclude": ["node_modules", "cdk.out"]
}
